ARG BASE_IMAGE=vitess/base:latest
FROM $BASE_IMAGE AS build

FROM 998131032990.dkr.ecr.us-east-1.amazonaws.com/python3-ubuntu18.04:latest
RUN pip install vitess_utils~=0.2

# netcat's nc command is used to write stats to statsboard from the vtctld cron script
# jq is added for extracting ddl schemas for fix_vschema script
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    netcat jq \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /vt/src/vitess.io/vitess/bin/vt* /vt/bin/
COPY --from=build /vt/src/vitess.io/vitess/bin/mysql* /vt/bin/
COPY --from=build /vt/src/vitess.io/vitess/bin/zkc* /vt/bin/
COPY --from=build /vt/src/vitess.io/vitess/bin/zk /vt/bin/
COPY --from=build /vt/src/vitess.io/vitess/bin/query_analyzer /vt/bin/
COPY --from=build /vt/src/vitess.io/vitess/bin/topo2topo /vt/bin/
COPY --from=build /vt/src/vitess.io/vitess/bin/pinschema /vt/bin/
COPY --from=build /vt/src/vitess.io/vitess/web /vt/web
COPY --from=build /vt/src/vitess.io/vitess/hooks /vt/vthook
COPY --from=build /vt/src/vitess.io/vitess/scripts /vt/scripts
COPY --from=build /vt/src/vitess.io/vitess/config /vt/config
