FROM vitess/bootstrap:common

# Install Percona 5.6
RUN apt-key adv --keyserver keys.gnupg.net \
        --recv-keys 8507EFA5 && \
    add-apt-repository 'deb http://repo.percona.com/apt stretch main' && \
    { \
        echo debconf debconf/frontend select Noninteractive; \
        echo percona-server-server-5.6 percona-server-server/root_password password 'unused'; \
        echo percona-server-server-5.6 percona-server-server/root_password_again password 'unused'; \
    } | debconf-set-selections && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        percona-server-server-5.6 libperconaserverclient18.1-dev && \
    rm -rf /var/lib/apt/lists/*

# Bootstrap Vitess
WORKDIR /vt/src/vitess.io/vitess
USER vitess
# Required by e2e test dependencies e.g. test/environment.py.
ENV USER vitess
ENV MYSQL_FLAVOR MySQL56
RUN ./bootstrap.sh --skip_root_installs

# For pinterest: we have some extra govender deps, and
# it's substantially faster to sync them here than to
# rebuild the whole bootstrap image from scratch
# RUN govendor fetch +missing
RUN govendor fetch github.com/pinterest/knox@084e20c00cae39fb078c1be6f3d2b42a53cbff9d
