version: 1
vtctld:
    docker:
        image: vitess/vtctld
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
            - /var/log/vtctld:/vt/logs
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "/vt/scripts/vtctld_startup.sh -d -t 2>&1 > /vt/vtdataroot/vtctld.out"
    sidecars:
        zum:
            deps:
                - vitess.dep
        knox:
        cron:
            VtctldPeriodicMonitoring:
                schedule: "6,36 * * * *"
                command: 'docker exec -i vtctld bash -c /vt/scripts/vtctld_cron.sh'
                user: "root"
            VtAlertVschemaDrift:
                schedule: "10 * * * *"
                command: "docker exec -i vtctld bash -c '/vt/scripts/alert_vschema_drift.sh --suppress 2>&1 >/vt/logs/alert_vschema_drift.out'"
                user: "root"
            VtAlertShardMasterTabletDrift:
                schedule: "5 * * * *"
                command: "docker exec -i vtctld bash -c '/vt/scripts/alert_shard_tablet_master_drift.sh 2>&1 >/vt/logs/alert_shard_tablet_master_drift.out'"
                user: "root"
