version: 1
vtctld:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
            - /var/log/vtctld:/vt/logs
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "/vt/scripts/vtctld_startup.sh -d 2>&1 > /vt/vtdataroot/vtctld.out"
    sidecars:
        zum:
            deps:
                - vitess.dep
        knox:
        cron:
            VtctldPeriodicMonitoring:
                schedule: "6,36 * * * *"
                command: 'docker exec -i vtctld bash -c /vt/scripts/vtctld_cron.sh'
                user: "root"
            VtTabletStateReconcile:
                schedule: "10 * * * *"
                command: 'docker exec -i vtctld bash -c /vt/scripts/vttablet_state_reconcile.sh'
                user: "root"
