version: 1
vtworker:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "/vt/scripts/vtctld_startup.sh -d -t  2>&1 > /vt/vtdataroot/vtctld.out"
    sidecars:
        zum:
        knox:
zk-register-service-vtctld:
    docker:
        image: zk-register-service
        version: latest
        volumes:
            - /etc/cellaware_zk_paths.conf:/etc/cellaware_zk_paths.conf
        tmpfs:
            - /tmp
        command: --environment {{STAGE_NAME}} --service {{ENV_NAME}} --port 15999
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:15000/debug/health"]
            interval: 10
            timeout: 1
            start_period: 5
            retries: 3
    sidecars:
        zum: