version: 1
vtworker:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "/vt/scripts/vtctld_startup.sh -d 2>&1 > /vt/vtdataroot/vtctld.out"
    sidecars:
        zum:
        knox:
