version: 1
vtworker:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
            - /var/log/vtworker:/vt/logs
        environment:
            - HEAP_SIZE=8G
            - NEW_SIZE=4G
        command: bash -c "/vt/scripts/vtworker_startup.sh -d -t 2>&1 > /vt/vtdataroot/vtworker.out"
    sidecars:
        zum:
        knox:
