version: 1
vtgate:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
            - /var/log/vtgate:/vt/logs
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "$VTROOT/bin/vtgate   -topo_implementation zk2 -topo_global_server_address vitess-infra-zookeeper-dev-001:2181,vitess-infra-zookeeper-dev-002:2181,vitess-infra-zookeeper-dev-003:2181,vitess-infra-zookeeper-dev-004:2181,vitess-infra-zookeeper-dev-005:2181 -topo_global_root /vitess/global   -log_dir /vt/logs   -port 15001   -grpc_port 15991   -mysql_server_port 15306   -mysql_server_socket_path /tmp/mysql.sock   -mysql_auth_server_static_file $VTROOT/src/github.com/youtube/vitess/examples/local/mysql_auth_server_static_creds.json   -cell test   -cells_to_watch test   -tablet_types_to_wait MASTER,REPLICA   -gateway_implementation discoverygateway   -service_map 'grpc-vtgateservice'   -pid_file /vt/vtdataroot/vtgate.pid"
