version: 1
vtgate:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
            - /var/log/vtgate:/vt/logs
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "/vt/scripts/vtgate_startup.sh -d -topo_global_server_address vitess-infra-zookeeper-prod1e01-001:2181,vitess-infra-zookeeper-prod1e01-002:2181,vitess-infra-zookeeper-prod1e01-003:2181,vitess-infra-zookeeper-prod1e01-004:2181,vitess-infra-zookeeper-prod1e01-005:2181 -tablet_types_to_wait REPLICA 2>&1 > /vt/vtdataroot/vtgate.out"
    sidecars:
        knox:
        logrotate:
          file: teletraan/config/logrotate/vtgate_querylogs
zk-register-service-vtgate:
    docker:
        image: zk-register-service
        version: latest
        volumes:
            - /etc/cellaware_zk_paths.conf:/etc/cellaware_zk_paths.conf
        tmpfs:
            - /tmp
        command: --environment prod --service vtgate_patio_shadow --port 3306
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:15001/debug/health"]
            interval: 10
            timeout: 1
            start_period: 5
            retries: 3
    sidecars:
        zum:
