version: 1
vtgate:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
            - /var/log/vtgate:/vt/logs
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "/vt/build/scripts/vtgate_startup.sh -d -e -topo_global_server_address vitess-infra-zookeeper-dev-001:2181,vitess-infra-zookeeper-dev-002:2181,vitess-infra-zookeeper-dev-003:2181,vitess-infra-zookeeper-dev-004:2181,vitess-infra-zookeeper-dev-005:2181 2>&1 > /vt/vtdataroot/vtgate.out"
    sidecars:
        knox:
        logrotate:
          file: teletraan/config/logrotate/vtgate_querylogs
zk-register-service-vtgate:
    docker:
        image: zk-register-service
        version: latest
        volumes:
            - /etc/cellaware_zk_paths.conf:/etc/cellaware_zk_paths.conf
        tmpfs:
            - /tmp
        command: --environment prod --service vtgate_test --port 3306
    sidecars:
        zum:
