version: 1
vtgate:
    docker:
        image: vitess
        user: prod
        volumes:
            - /mnt/vtdataroot:/vt/vtdataroot
            - /var/log/vtgate:/vt/logs
        environment:
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
        command: bash -c "/vt/scripts/vtgate_startup.sh -d 2>&1 > /vt/vtdataroot/vtgate.out"
    sidecars:
        zum:
            deps:
                - vtgate-test.dep
        knox:
        logrotate:
          file: teletraan/config/logrotate/vtgate_querylogs
        cron:
            logrotate_vtgate:
                command: /usr/sbin/logrotate /etc/logrotate.d/vtgate 2>&1
                schedule: "*/5 * * * *"
            restart_after_prod_to_dev_restore:
                # Restart the dev vtgates every day at 9am UTC around when
                # the prod-to-dev data restore happens. This will clear out
                # the scatter cache vindex, which is important because when
                # dev data changes the entity ID -> advertiser mappings will
                # change.
                schedule: "0 9 * * *"
                command: 'killall vtgate'
                user: "root"
        singer:
            property_sets:
                - vtgate.singer
zk-register-service-vtgate:
    docker:
        image: zk-register-service
        version: latest
        volumes:
            - /etc/cellaware_zk_paths.conf:/etc/cellaware_zk_paths.conf
        tmpfs:
            - /tmp
        command: --environment {{STAGE_NAME}} --service {{ENV_NAME}} --port 3306
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:15001/debug/health"]
            interval: 10
            timeout: 1
            start_period: 5
            retries: 3
    sidecars:
        zum:
